*, *::before, *::after{
	box-sizing: border-box;
}

body{
	background: url(img/bg.jpg) no-repeat center center;
	background-color: #000;
	background-size: cover;
	margin: 0;
	color: #fff;
	font-family: 'Poppins';
	overflow: overlay;
}

::-webkit-scrollbar{
	width: 10px;
	background-color: transparent;
}

::-webkit-scrollbar-thumb{
	background: rgba(0, 0, 0, 0.7);
	border: 1px solid rgba(255, 255, 255, 0.2);
	border-radius:25px;
}

::-webkit-scrollbar-thumb:hover{
	background: rgba(0, 0, 0, 1);
}

p{
	margin: 0;
}

.main{
	padding: 12.5rem 0 3.75rem 0;
}
.container{
	margin: 0 auto;
	max-width: 80.625rem;
	padding: 0 10px;
	height: 100%;
}

.main-inner{
	display: grid;
	grid-template-areas: 
	"side head"
	"side content";
	gap: 0 40px;
}

.head-box,
.side, 
.content{
	background-color: #000;
	border-radius: 1rem;
}

/* Head =========================================================== */

.head{
	max-height: 9em;
	grid-area: head;
	display: grid;
	justify-content: end;
}

.head-box{
	max-width: 28.5em;
	padding: 1.875rem;
}

.head-inner{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 0 1.25rem;
}

.head-item{
	fill: #A6A6A6;
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 5.25em;
	height: 5.25em;
	background: #212425;
	border-radius: 0.75em;
	color: #A6A6A6;
}

.head-item:hover{
	background: #2f3335;
	fill: #fff;
	color: #fff;
}

.head-item p{
	margin: 0;
}

.head-item-color{
	transition: 0.2s all ease-in-out;
	background: linear-gradient(153.43deg, #FA5252 16.67%, #DD2476 100%);
	color: #fff;
	fill: #fff;
}

.head-item-color:hover{
	background: linear-gradient(153.43deg, #FA5252 16.67%, #DD2476 100%);
}


.head-icon{
	height: 1.875em;
	width: 1.65em;
}

.head-icon-s{
	width: 1.25em;
}

.head-item form a{
	top: 0;
	left: 0;
	opacity: 1;
	position: absolute;
	height: 100%;
	width: 100%;
}


/* Side===================== */

.side{
	width: 25em;
	max-height: 34.375rem;
	grid-area: side;
}

.side-inner{
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	display: flex;
	align-items: center;
	flex-direction: column;
	gap: 1.25rem;
}

.side-title{
	position: absolute;
	width: 100%;
	height: 12%;
	background-color: #111111;
	display: flex;
	justify-content: center;
	align-items: center;
	border-top-left-radius: 1rem;
	border-top-right-radius: 1rem;
	font-family: 'Roboto Slab';
	font-style: normal;
	font-weight: 500;
	font-size: 1.685rem;
}

.side-subtitle{
	display: grid;
	margin-top: 5.3125em;
	justify-content: center;
	color: #A6A6A6;
	font-weight: 500;
	cursor: default;
}

.side-round{
	padding: 5px 0px;
	max-height: 2.125rem;
	width: 8.75rem;
	background: #111111;
	border-radius: 0.5rem;
	transition: .2s all;
}

.side-social{
	display: flex;
	justify-content: center;
	gap: 0.625rem;
}
.side-social a{
	height: 2.5em;
	width: 2.5em;
	background-color: #111111;
	border-radius: 0.5rem;
}

.side-social a i{
	color: #A6A6A6;
	margin-top: 10px;
	font-size: 1.25rem;
}

.instagram:hover{
	/*background: #C13584*/
	background: radial-gradient(circle at 33% 100%, #fed373 4%, #f15245 30%, #d92e7f 62%, #9b36b7 85%, #515ecf)
}

.telegram:hover{
	background: #0088CC;
}

.twitter:hover{
	background:#1DA1F2;
}

.side-social a:hover i{
	color: #fff;
}

.side-info-box{
	position: absolute;
	bottom: 5%;
	height: 20.625rem;
	width: 85%;
	padding: 1.875rem;
	border-radius: 1rem;
	background: #111111;
}

.side-info-content{
	padding-top: 10px;
	text-align: left;
	display: grid;
	grid-template-columns: 25% 75%;
	border-bottom: 1px solid #3D3A3A;
}

.side-info-icon{
	display: flex;
}

.side-info-content:nth-child(1){
	padding: 0;
}

.side-info-content:nth-child(4){
	border: 0;
}

.side-info-content p{
	margin: 0;
	color: #A6A6A6;
	font-size: 0.75rem;
}

.side-info-content a{
	text-decoration: none;
	color: #fff;
}

/* Content ================================================================= */

.content{
	grid-area: content;
}

.content-box{
	max-width: 69.3125rem;
	padding: 3.75rem;
}


.content-title{
	max-height: 3.125rem;
	display: flex;
	align-items: center;
}

.content-title span{
	font-family: 'Roboto Slab';
	font-weight: 700;
	font-size: 2.5rem;
	width: 11.875rem;
	color: #FFFFFF;
	margin-right: 1.875rem;
}

.content-title h3{
	font-size: 1.75rem;
	font-weight: 500;
	padding-top: 10px;
}

.content-text{
	margin: 10px 0;
}

.content p{
	color: #A6A6A6;
}


.content-title-about{
	margin-bottom: 1.875rem;
}

/* Content Inner */

.content-inner{
	margin-top: 1.875rem;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1.875rem;
}

.content-item{
	display: flex;
	max-width: 21.875rem;
	height: auto;
	border-radius: 12px;
	border: 2px solid #212425;
	padding: 1.25rem;
	gap: 10px 20px;
}

.content-item-text h3{
	margin: 0;
	font-size: 1.75rem;
	font-weight: 500;
}

.content-item li{
	line-height: 2;
}

.content-item li span{
	color: #A6A6A6;
}

.content-item-back li{
	color: #D566FF;
}

.content-item-front li{
	color: #269FFF;
}

/* Resume ======================================================================== */

.content-inner-resume-bottom{
	margin: 0;
}

.content-item-resume{
	display: grid;
	align-items: center;
}

.content-item-exp p{
	font-size: 14px;
}

.content-item-title{
	font-size: 1.25rem;
}

.content-item-title span{
	color: #A6A6A6;
}

.resume-item-title{
	display: flex;
}


/* Resume LEFT */

.resume-left{
	display: flex;
	flex-direction: column;
}

.resume-item{
	margin: 15px 0 1.875rem 0
}

.resume-title{
	margin-left: 10px;
	font-weight: 500;
	font-size: 26px;
	cursor: default;
}

.resume-title-skill{
	margin: 0;
}


/* Content Progress bottom */

.content-progress{
	background: #0D0D0D;
	border-bottom-left-radius: 16px;
	border-bottom-right-radius: 16px;
}

.skill-info{
	max-width: 31.25rem;
	margin-bottom: 8px;
}

.skill-bar{
	height: 6px;
	width: auto;
	display: grid;
	border-radius: 18px;
}

.progress-bar {
	border-radius: 18px;
}

.progress-bar-red{
	background: #FF6464;
}

.progress-bar-purple{
	background: #9272D4;
}

/* Resume RIGHT */

.resume-inner{
	margin-top: 1.875rem;
}

.resume-right-skills{
	padding: 5px 20px;
	display: inline-block;
	margin: 0 12px 20px 0;
	background: #1C1C1C;
	height: 34px;
	color: #A6A6A6;
	border-radius: 8px;
	cursor: default;
}

/* Works ============================================= */

.content-item-work{
	max-width: 28.125rem;
	position: relative;
	display: inline-block;
	transition: all 0.2s ;
}

.content-item-work img{
	image-rendering: optimizeQuality;
	border-radius: 10px;
	width: 100%;
}

.content-item-content{
	position: absolute;
	border-radius: 12px;
	padding: 1.25rem;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(153.43deg, #FA5252 16.67%, #DD2476 100%);
	transition: all .1s;
	opacity: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-size: 26px;
	font-weight: 500;
	cursor: pointer;
}

.content-item-content a{
	position: absolute;
	width: 100%;
	height: 100%;
}

.content-item-work:hover .content-item-content{
	opacity: 0.9;
  	transform: scale(1.02);
}


.content-item-work p{
	font-size: 12px;
	padding-top: 10px;
}

.content-item-work span{
	font-weight: 500;
}

/* Contact =============================================================================== */


.contact-box{
	margin-top: 50px;
	max-width: 830px;
	max-height: 900px;
	border: 2px solid #212425;
	border-radius: 1.25rem;
	padding: 60px 45px;
	display: grid;
	gap: 60px 0;
}

.contact-text{
	font-size: 25px;
	font-weight: 400;
}

.contact-text span{
	color: #fff;
}


.contact-input input,
.contact-input textarea,
.contact-button button{
	width: 100%;
	border: none;
	outline: none;
	background: #000;
	border-bottom: 1px solid #333333;
	color: #fff;
	font-size: 16px;
	font-weight: 500;
	font-family: 'Poppins';
}

.contact-input textarea{
	height: 100px;
}

.contact-button button{
	height: 50px;
	width: 133px;
	border: 2px solid #333333;
	color: #A6A6A6;
	border-radius: 12px;
	font-size: 18px;
	transition: all .2s;
	cursor: pointer;
}

.contact-button button:hover{
	background: #212425;
	color: #fff;
	border: 2px solid #A6A6A6;
}




@media (max-width: 1110px){
	.main{
		padding: 3.125rem 0 3.75rem 0;
	}

	.main-inner{
		display: grid;
		grid-template-areas: 
		"side head"
		"content content";
		gap: 10px;
	}
	
	.side-title{
		height: auto;
	}
	
	.side-subtitle{
		margin-top: 2.8125rem;
	}

	.side-info-box{
		display: none;
	}

	.side-info-content{
		border: 0;
		padding: 0;
	}

	.side-info-text{
		display: none;
	}

	.content-title-bar img{
		width: 500px;
	}

	.content-inner{
		grid-template-columns: 55% 45%;
	}
}


@media (max-width: 1060px){
	.main-inner{
		display: grid;
		grid-template-areas:
		"side"
		"head"
		"content";
	}

	.head{
		display: block;
	}

	.head-box{
		max-width: 63.125rem;
	}

	.head-item{
		flex-direction: row;
		height: 50px;
		width: auto;
	}

	.head-icon{
		margin-right: 10px;
	}

	.side{
		margin: 0 auto;
		/*width: 50%;*/
		height: 9.375rem;
	}
}

@media (max-width: 850px){
	.content-box{
		padding: 1.875rem;
	}
	.content-inner{
		display: grid;
		grid-template-columns: auto;
		justify-content: center;
	}
	
	.content-item{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width:auto;
		min-width: 400px;
	}

	.content-inner-resume{
		justify-content: center;
	}

	.content-item-work{
		align-items: flex-start;
	}

	.content-title-bar img{
		width: 350px;
	}

	.resume-item-exp{
		grid-row: 3 / 4;
	}

	.content-inner-resume-bottom{
		gap: 10px;
	}
}

@media (max-width: 650px){
	.head-box{
		height: 100px;
		padding: 10px;
	}

	.head-icon{
		margin: 0;
	}

	.content-title span{
		font-size: 2.2rem;
	}

	.content-title-h3 h3{
		font-size: 1.5rem;
	}

	.content-title-bar{
		display: none;
	}

	.content-contact .contact-text {
		font-size: 1.25rem;
	}

	.side-title{
		font-size: 1.5rem;
	}
}

@media (max-width: 465px){
	::-webkit-scrollbar{
		width: 0px;
	}
	.side{
		width: 100%;
	}
	.head-item{
		flex-direction: column;
		justify-content: center;
		align-items: center;
		max-width: 80px;
		height: 80px;
	}

	.head-item p {
		font-size: 0.8rem;
	}

	.content-box{
		padding: 10px 10px 20px 10px;
	}

	.content-title span{
		font-size: 1.9rem;
	}

	.content-inner{
		gap: 1rem;
	}
	.content-item{
		min-width: 0px;
	}

	.resume-title{
		font-size: 1.3rem;
	}

	.contact-box{
		margin-top: 2rem;
	}
}
